# Should have some goerli ETH in it to send L1 to L2 messagse
L1_RELAYER_PRIVATE_KEY=

# Should have starknet ETH; Just bridge from goerli mainnet to goerli 2 (TWO, yes TWO not just "Goerli") or ping me
STARKNET_DEPLOYER_ACCOUNT_CONTRACT_ADDRESS=
STARKNET_DEPLOYER_ACCOUNT_PRIVATE_KEY=